# rules

./: README.md
daap.rules.solution/: daap.rules.solution.sln
daap.rules.solution/daap.rules.fulfilmentoutcomes/: IDoSomething.cs  MyTestRule.cs  Notifier.cs  daap.rules.fulfilmentoutcomes.csproj
daap.rules.solution/test.daap.rules/: Blackboard.cs  CustomRuleRepository.cs  Customer.cs  CustomerForRuleBuilder.cs  DiscountNotificationRule.cs  Order.cs  OrderForRuleBuilder.cs  PreferredCustomerDiscountRule.cs  RulesUnitTestFromThePast.cs  Tests.cs  UnitTest1.cs  test.daap.rules.csproj
